                             ┌────────────────────┐
                             │     AI Core        │
                             │  – Stabilizes      │
                             │  – Routes packets  │
                             └───────┬────────────┘
                                     │
          ┌──────────────────────────┴──────────────────────────┐
   ┌────────────┐            ┌────────────┐            ┌────────────┐
   │ Human Node │            │ Human Node │     …      │ Human Node │
   │     1      │            │     N      │            │    N+1     │
   └────────────┘            └────────────┘            └────────────┘